<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/emoji_translator">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextField"
        style="@style/InputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:hint="@string/input_label_text"
        app:hintTextColor="@color/primaryTextColor"
        app:errorEnabled="true"
        app:boxBackgroundColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:textColor="#000000"
            android:hint="@string/input_label_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <ToggleButton
        android:id="@+id/switch_button"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_swap_white"
        android:contentDescription="@string/switch_button"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextField" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="318dp"
        android:layout_height="130dp"

        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_button">

        <EditText
            android:id="@+id/outputTextField"
            style="@style/OutputLayoutStyle"
            android:layout_width="318dp"
            android:layout_height="130dp"
            android:background="#ffffff"
            android:hint="@string/output_label_text"
            android:textColor="#000000"
            android:textColorHint="@color/primaryTextColor"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ttsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/outputTextField"
            android:layout_alignRight="@+id/outputTextField"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="65dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            android:src="@drawable/ic_tts_2"
            android:contentDescription="@string/textToSpeech"/>

    </RelativeLayout>

    <Button
        android:id="@+id/translateButton"
        android:layout_width="159dp"
        android:layout_height="79dp"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="39dp"
        android:text="@string/translate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>